<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>JS-EnvModel&Closure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.task-list {
	list-style-type: none;
	padding-left: 0px !important;
}

.task-list-item {
	padding-left: 10px;
}

.task-list-item + .task-list-item {
	margin-top: 3px;
}
</style>
</head>
<body>
<h1>JS的执行环境模型与闭包</h1>

<p>author: xiaofeng<br>
2/21/2016 10:10:51 PM <br>
2/22/2016 11:07:12 PM <br>
2/28/2016 5:39:11 PM<br>
2/29/2016 9:29:10 AM<br><br>
3/2/2016 12:31:53 AM </p>

<p>js的特性之 「对象」,「原型继承」</p>

<h3><strong>「闭包」</strong></h3>

<p><strong>分享时长: 2~4h</strong></p>

<h2>0. 闭包是什么鬼</h2>

<p>摘自: <a href="https://zh.wikipedia.org/wiki/%E9%97%AD%E5%8C%85_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6)">https://zh.wikipedia.org/wiki/闭包_(计算机科学)</a></p>

<blockquote>
<p>在计算机科学中「闭包」(Closure)又称「词法闭包」(Lexical Closure)或「函数闭包」(function closures),是引用了自由变量的函数。</p>

<p>这个被引用的自由变量将和这个函数一同存在,即使已经离开了创造它的环境也不例外。所以,有另一种说法认为闭包是由函数和与其相关的引用环境组合而成的实体。<br>
闭包在运行时可以有多个实例,不同的引用环境和相同的函数组合可以产生不同的实例。</p>

<p>闭包的概念出现于60年代,最早实现闭包的程序语言是Scheme。之后闭包被广泛使用于函数式编程语言如ML语言和LISP。很多命令式程序语言也开始支持闭包。</p>

<p>在一些语言中,在函数中可以「嵌套」定义另一个函数时,如果内部的函数引用了外部的函数的变量,则可能产生闭包。运行时,一旦外部的函数被执行,一个闭包就形成了,闭包中包含了内部函数的代码,以及所需外部函数中的变量的引用。其中所引用的变量称作上值(upvalue)。</p>
</blockquote>

<div class="highlight highlight-source-js"><pre><span class="pl-c">// my example</span>
<span class="pl-k">function</span> <span class="pl-en">outerFunc</span>() {
    <span class="pl-k">var</span> outerVar <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>hello<span class="pl-pds">"</span></span>

    <span class="pl-c">// Closure</span>
    <span class="pl-k">function</span> <span class="pl-en">innerFunc</span>() {
        <span class="pl-k">var</span> innerVar <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>world<span class="pl-pds">"</span></span>

        <span class="pl-c">// outerVar -&gt; upvalue</span>
        <span class="pl-en">console</span>.<span class="pl-c1">info</span>(<span class="pl-s"><span class="pl-pds">"</span>${outerVar} ${innerVar}<span class="pl-pds">"</span></span>)
    }

    <span class="pl-en">innerFunc</span>()
}

<span class="pl-en">outerFunc</span>()</pre></div>

<blockquote>
<p>闭包一词经常和匿名函数(Lambda)混淆。这可能是因为两者经常同时使用,但是它们是不同的概念。</p>
</blockquote>

<p>摘自: ECMA-262</p>

<blockquote>
<p>A closure is a combination of a code block and data of a context in which this code block is created.<br>
闭包是代码块和创建该代码块的上下文中数据的组合.</p>
</blockquote>

<p>摘自: MDN Mozilla</p>

<blockquote>
<p>Closures are functions that 「refer」 to independent (free) variables.<br>
In other words, the function defined in the closure 'remembers' the environment in which it was created.</p>

<p>闭包是一种捕获了环境中自由变量的「引用」的函数.<br>
换言之,使用闭包创建的函数可以「记住」它被创建时所处的环境.</p>
</blockquote>

<p>摘自: 计算机科学</p>

<blockquote>
<p>A closure (also lexical closure or function closure) is a function or reference to a function together with a referencing environment ——「a table」 storing a reference to each of the non-local variables (also called free variables or upvalues) of that function.</p>
</blockquote>

<h1><strong>WTF!!</strong></h1>

<p>缘起:《SICP》读到第三章, scheme语言引入set!之后,建立求值的环境模型,感觉这货用来解释<strong>闭包</strong>,秒杀之前看过一大坨资料。<br>
这里分享下,基于环境模型来解释js中闭包,中间会穿插说到js的一些其他的特性。</p>

<p>(<em>javascript部分适合有点js基础的童鞋</em>)</p>

<h2>1. JS环境模型</h2>

<h3>1. 环境</h3>

<p>图例:</p>

<pre>+----------+
|          |
|          |
+----------+
方框表示框架,其中是一些 变量-值 约束
</pre>

<ul>
<li>一般的表达式都包含变量

<ul>
<li>求值表达式的过程中用到变量的值</li>
<li>为能找到变量的值,需要在某个地方记录它 </li>
<li>记录变量约束值的结构称为<strong>"环境(Environment)"</strong>
</li>
</ul>
</li>
<li>环境确定了表达式求值的上下文

<ul>
<li>没有环境,表达式求值就没有意义 </li>
<li>即使求值 <strong>1 + 1</strong>,也需要环境为 <strong>+</strong> 提供意义</li>
</ul>
</li>
</ul>

<h3>2. 环境模型</h3>

<pre>            Env1
            +----------+
            |    frame1|
            | x = 3    |
            | y = 6    |
            +--+----+--+
               ^    ^
Env2           |    |  Env3
+-----------+  |    |  +------------+
|     frame2|  |    |  |      frame3|
| x = 6     +--+    +--+ y = 2      |
| z = 7     |          | z = 1      |
+-----------+          +------------+

        x 在 Env2 与 Env3中 的 值

Env1: [frame1]
Env2: [frame2 -&gt; frame1]
Env3: [frame3 -&gt; frame1]
</pre>

<ul>
<li>
<strong>环境</strong> 框架(frame)的链接结构</li>
<li>
<strong>框架</strong> 可空的 <strong>表格(table)</strong> ,项表示变量 <strong>约束</strong> ,在一个框架里每个变量至多有一个约束</li>
<li>每个框架有一个指向其外围框架的指针(<strong>外围框架指针</strong>),全局框架在上层,没有外围框架</li>
<li>
<strong>一个变量在一个环境里的值</strong>,就是它在该环境里的第一个有其约束的框架里的约束值</li>
</ul>

<p>(<em>外围框架指针不要与this混淆,this为函数调用附加参数,与arguments相同</em>)</p>

<p>(<em>2/29/2016 9:05:01 PM  补充</em>)<br>
(<em>每个函数都有一个scope与context与之关联,scope是基于函数的,context是基于对象的。<br>
换而言之,scope是指函数被调用时的环境,同一函数每次被调用的的scope都是不同的,见下方环境模型函数调用规则。<br>
而context在js中用this关键词表示,是当前执行代码的对象的“所属者”,用来描述当前代码如何被调用,见下文与js-function附录,函数的四种调用方式与this指向.<br>
外围框架指针是环境模型的抽象概念,环境模型自身是对js Scope的抽象</em>)</p>

<pre><code>table =&gt; 类比PHP实现,符号表
varibale object =&gt; 见下文EC,table可以理解为js函数scope chain内部的variable object
约束(Item)    =&gt; 每个varName(K)至多约束一个varValue(V)
变量在环境里的值lookup =&gt; 见 附录 kotlin代码
</code></pre>

<p>extra:<br>
个人认为, 环境模型可以作为是ECMA规范中的作用域链的抽象描述</p>

<pre><code>- Scope =&gt; 可访问的变量,对象,函数的集合
- Env =&gt; Scope chain
- 外围框架指针 =&gt; Scope Chain指针
</code></pre>

<p>js全局框架对应的作用域与宿主环境有关,浏览器:window,Nodejs:global</p>

<p>extra 1. :<br>
用户创建的函数与build-in的函数都要保存在环境里,使用时通过检索环境(lookup)得到定义</p>

<p>extra 2. :<br>
1. 假定js的全局框架(window),包含所有基本过程名意义的约束(这里将+=*\看成和内置过程alert同等地位的过程)<br>
2. 没有执行代码前,系统的当前环境是全局环境<br>
3. 随之程序进行,当前环境不断发生变化<br>
    1. 可能在已有框架(包括全局框架)添加新约束<br>
    2. 可能修改某个(某些)已有框架的约束<br>
    3. 可能增加新的框架作为当前框架,原来的当前框架可能变新框架的外围框架</p>

<p>(<em>见 JS-EC</em>)</p>

<h3>3. 规则</h3>

<h4>1. 变量声明赋值与变量值修改</h4>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> x
<span class="pl-k">var</span> y <span class="pl-k">=</span> <span class="pl-c1">1</span>
y <span class="pl-k">=</span> <span class="pl-c1">2</span>

<span class="pl-k">var</span> <span class="pl-en">func</span> <span class="pl-k">=</span> <span class="pl-k">function</span>() {
    y <span class="pl-k">=</span> <span class="pl-c1">3</span>
}

<span class="pl-en">func</span>()

<span class="pl-en">console</span>.<span class="pl-c1">info</span>(undef) <span class="pl-c">// undef is not defined </span>
undef <span class="pl-k">=</span> <span class="pl-c1">1</span> <span class="pl-c">// window.undef = 1</span></pre></div>

<ol>
<li>变量声明: var  

<ul>
<li>在当前框架 建立  与 undefined的约束</li>
</ul>
</li>
<li>变量声明并赋值: var  =  

<ul>
<li>在当前框架 建立  与 value的约束</li>
</ul>
</li>
<li>变量值修改  = 

<ol>
<li>在当前环境里查找  的约束。如果当前框架里有,约束就确定了,否则到外围框架去找。查找可以沿外围环境指针前进多步。</li>
<li>把找到的约束中变量的约束值修改为由 表达式算出的值</li>
<li>如果环境中没有的约束,查找到达全局框架但仍未找到,就抛出变量未定义的异常

<ul>
<li>${var-name} is not defined </li>
</ul>
</li>
</ol>
</li>
</ol>

<p><strong>but:</strong></p>

<ul>
<li>第3条,js中一旦修改未声明变量的值,会自动在window下建立该变量(全局变量)</li>
<li>"use strict" 严格模式可以避免</li>
</ul>

<h4>2. 创建函数</h4>

<p>图例:</p>

<pre>+---+---+
| · | · |
+-+-+---+
上图序对用来表示[匿名]函数创建,左侧指向代码,右侧指向创建时环境
</pre>

<pre><code>// pair 序对
class Pair&lt;T1, T2&gt; {
    public T1 first;
    public T2 second;

    Pair(T1 first, T2 second) {
        this.first = first;
        this.second = second;
    }

    @override
    public String toString() {
        return "(" + first + "," + second + ")";
    }
}
</code></pre>

<p>创建JS函数得到一个<strong>函数对象</strong>,<strong>函数对象</strong>可以抽象成一个Pair(code, env)</p>

<ul>
<li>code指向函数的代码,包括参数和函数体</li>
<li>env是环境指针,指向函数创建的环境,或者称为函数的上下文</li>
</ul>

<p>(<em>以下example均以匿名函数方式创建函数, 见附录 js-function</em>)</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> <span class="pl-en">square</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">x</span>) {
    <span class="pl-k">return</span> x <span class="pl-k">*</span> x
}</pre></div>

<pre>            +-------------------------------+
global      |  其 他 变 量                   |
window +--&gt; |                               |
            |  square:+--+                  |
            +-------------------------------+
                         |       ^
                         |       |
                         |       |
                         v       |
                     +-------+   |
                     | · | · +---+
                     +-+-+---+
                       |
                       v
                      (参 数 : x )
                      (函 数 体 : x * x)
</pre>

<ul>
<li>执行效果: 在全局环境新增square的约束,约束于创建的匿名函数</li>
<li>图解: 在原有其他变量约束之外新建立了square的约束

<ul>
<li>square 约束于一个匿名函数对象</li>
<li>代码部分包括参数和函数体</li>
<li>环境指针指向全局环境,也就是函数创建时所在的环境</li>
</ul>
</li>
</ul>

<h4>3. 函数调用</h4>

<ol>
<li>建立新环境

<ul>
<li>用函数对象的形参和实参建立一个新框架</li>
<li>JS会让每个函数接受两个附加参数,额外在新框架建立两个约束: 

<ul>
<li>this this指针,取决于调用模式(4中:方法|函数|构造器|apply/call[/bind])</li>
<li>arguments 参数列表(类数组对象)</li>
</ul>
</li>
<li>函数体内的变量声明或函数创建(声明前置)会在当前框架内建立新约束</li>
<li>建立以新框架为当前框架,以环境指针为外围环境的新环境</li>
</ul>
</li>
<li>在新环境里调用函数(以下均指函数调用方式)</li>
</ol>

<p>example:</p>

<div class="highlight highlight-source-js"><pre><span class="pl-en">square</span>(<span class="pl-c1">5</span>)</pre></div>

<pre>            +-------------------------------+
global      |  其 他 变 量                   |
window +--&gt; |                               |
            |  square:+--+                  |
            +--------------------+-------+--+
                         |       ^       ^
                         |       |       |     环境E1+----+
                         |       |       |                |
                         ^       |       |                | E1当前框架
                     +-------+   |  +----+----------------v-----+
                     | · | · +---+  | x = 5                     |
                     +-+-+---+      | this = window             |
                       |            | arguments = {0:5,length:1}|
                       v            +---------------------------+
                      (参 数 : x )
                      (函 数 体 : x * x)
</pre>

<p>图解:</p>

<ol>
<li>先创建新环境E1,建立一个新框架作为当前框架,其中形参x约束到实参5</li>
<li>附件this,arguments两个变量,建立约束</li>
<li>在E1求值函数体x * x 得到结果25</li>
</ol>

<h4>规则总结:</h4>

<ul>
<li>规则中的外围环境通过环境指针确定,未必指向全局框架</li>
<li>创建函数对象时确定了环境,建立新环境的规则都一样</li>
</ul>

<h5>1. 创建函数基本规则:</h5>

<ol>
<li>在环境 E 里创建一个函数(lambda表达式)对象</li>
<li>建立一个函数对象 其代码是该 函数体 和 参数</li>
<li>其环境指针指向 E</li>
<li>[赋值: 将函数对象约束到环境E]</li>
</ol>

<h5>2. 调用函数的基本规则:(将一个函数对象应用于一组实参的过程)</h5>

<ol>
<li>构造一个新框架,其中存入函数的形参(附件this与arguments)与对应实参的约束</li>
<li>添加变量与函数声明作为框架约束(声明前置)</li>
<li>该框架以函数对象的环境指针指向的框架作为外围框架,形成一个新环境</li>
<li>在这个新环境中求值函数体</li>
</ol>

<h3>4. 简单函数的定义与调用</h3>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> <span class="pl-en">square</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">x</span>) {
    <span class="pl-k">return</span> x <span class="pl-k">*</span> x
}

<span class="pl-k">var</span> <span class="pl-en">sumOfSquare</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">x</span>, <span class="pl-smi">y</span>) {
    <span class="pl-k">return</span> <span class="pl-en">square</span>(x) <span class="pl-k">+</span> <span class="pl-en">square</span>(y)
}

<span class="pl-k">var</span> <span class="pl-en">f</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">a</span>) {
    <span class="pl-k">return</span> <span class="pl-en">sumOfSquare</span>(a <span class="pl-k">+</span> <span class="pl-c1">1</span>, a <span class="pl-k">*</span> <span class="pl-c1">2</span>)
}

<span class="pl-en">f</span>(<span class="pl-c1">5</span>)</pre></div>

<p>sample:<br>
求值f(5)</p>

<pre>                  +-----------------------------------------------------+
                  |                                                     |
global            |  square:+------------------------------------+      |
                  |                                              |      |
window +--------&gt; |  sumOfSquare:+------------+                  |      |
                  |                           |                  |      |
                  |  f:+-+                    |                  |      |
                  +------------------+----------------+----------------++
                         |           ^        |       ^          |     ^
                         |           |        |       |          |     |
                         |           |        |       |          |     |
                         |           |        |       |          |     |
                         |           |        |       |          |     |
                         v           |        v       |          v     |
                     +---+---+       |    +---+---+   |      +---+---+ |
                  +--+ · | · +-------+  +-+ · | · +---+   +--+ · | · +-+
                  |  +---+---+          | +---+---+       |  +---+---+
                  |                     |                 |
                  |                     |                 |
                  v                     v                 v
                parameter:a            parameter: x, y   parameter: x
                body: sumOfSquare(     body: square(x)   body: x * x
                        a + 1,               +
                        a * 2)               square(y)



                      +-----------------------------------------------------+
                      |                                                     |
    global            |                                                     |
                      |                                                     |
    window +--------&gt; |                                                     |
                      |                                                     |
                      |                                                     |
                      +----+--------------+-------------+--------------+----+
                           ^              ^             ^              ^
                           |              |             |              |
                    +E1    |      +E2     |      E3     |      E4      |
                    |      |      |       |      +      |      +       |
                    | +---+----+  |  +----+----+ |  +---+---+  |  +----+---+
                    +&gt;| a: 5   |  +&gt; | x: 6    | +&gt; | x: 6  |  +&gt; | x: 10  |
                      |        |     | y: 10   |    |       |     |        |
                      +--------+     +---------+    +-------+     +--------+

           sumOfSquare(a+1, a*2) square(x) + square(y)  x * x       x * x

注意: E1 ~ E4环境隐藏this与arguments约束

</pre>

<ul>
<li>每次函数调用建立新框架,同一函数的不同调用各自建立框架,相互无关</li>
<li>不关注返回值与局部状态的对象计算情况</li>
</ul>

<h3>5. 框架与局部状态</h3>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> <span class="pl-en">makeWithdraw</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">balance</span>) {
    <span class="pl-k">return</span> <span class="pl-k">function</span>(<span class="pl-smi">amount</span>) {
        <span class="pl-k">if</span>(balance <span class="pl-k">&gt;=</span> amount) {
            balance <span class="pl-k">-=</span> amount
            <span class="pl-k">return</span> balance
        } <span class="pl-k">else</span> {
            <span class="pl-en">console</span>.<span class="pl-c1">error</span>(<span class="pl-s"><span class="pl-pds">"</span>Insufficient funds<span class="pl-pds">"</span></span>)
        }
    }
}

<span class="pl-c">// 提款1</span>
<span class="pl-k">var</span> w1 <span class="pl-k">=</span> <span class="pl-en">makeWithdraw</span>(<span class="pl-c1">100</span>)
<span class="pl-en">w1</span>(<span class="pl-c1">50</span>)
<span class="pl-en">w1</span>(<span class="pl-c1">50</span>)

<span class="pl-c">// 提款2</span>
<span class="pl-k">var</span> w2 <span class="pl-k">=</span> <span class="pl-en">makeWithdraw</span>(<span class="pl-c1">100</span>)
<span class="pl-en">w2</span>(<span class="pl-c1">50</span>)
</pre></div>

<pre>var makeWithdraw = function() {...}

global    +----------------------+
window    |                      |
+         |makeWithdraw: +--+    |    
|         |                 |    |
+-------&gt; +-----------------+--+-+
                            |  ^  
                            |  |   
                            v  |   
                       +----+--+-+
                  +----+ ·  |  · +
                  |    +----+----+
                  v
                  parameter: balance
                  body: ...

</pre>

<pre>var w1 = makeWithdraw(100)

         +---------------------------------------------------+
global   |  makeWithdraw:+-------------------------+         |
window   |                                         |         |
+        |  w1:+                                   |         |
+------&gt; +------------------------^----------------+-------+-+
               |                  |                v       ^
               |           +------------+      +---+---+   |
               |   E1 +---&gt;+balance: 100|      | · | · +---+
               |           +----+-------+      +-+-+---+
               |                ^                |
               v                |                v
           +-------+            |              parameter: balance
           | · | · +------------+              body: ......
           +-+-+---+
             |
             v
           parameter: amount
           body:
           ... balance -= amount ...

</pre>

<pre>w1(50)

         +---------------------------------------------------+
global   |  makeWithdraw: ...                                |
window   |                                                   |
+        |  w1:+                                             |
+------&gt; +-----+------------------^--------------------------+
               |                  |
               |           +------+-----+
               |   E1 +---&gt;+balance: 100|
               |           +----+-----+-+
               |                ^     ^
               v                |     |
           +-------+            |     +------+
           | · | · +------------+        +---+-------+
           +-+-+---+                     |amount: 50 |
             |                           +-----------+
             v                           balance -= amount
           parameter: amount
           body: ...
           ... balance -= amount ...

         +---------------------------------------------------+
global   |  makeWithdraw: ...                                |
window   |                                                   |
+        |  w1:+                                             |
+------&gt; +-----+------------------^--------------------------+
               |                  |
               |           +------+-----+
               |   E1 +---&gt;+balance: 50 |
               |           +----+-------+
               |                ^
               v                |
           +-------+            |
           | · | · +------------+
           +-+-+---+
             |
             v
           parameter: amount
           body: ...
           ... balance -= amount ...

</pre>

<pre>var w2 = makeWithdraw(100)
w2(50)

         +---------------------------------------------------+
global   |  makeWithdraw: ...                                |
window   |  w2:+--------------------------+                  |
+        |  w1:+                          |                  |
+------&gt; +-----+------------------^-------+-------------^----+
               |                  |                     |
               |           +------+-----+    +----------+---+
               |   E1 +---&gt;+balance: 50 |    |balance: 100  +&lt;----+ E2
               |           +----+-------+    +--------+-----+
               |                ^                     ^
               v                |                     |
           +-------+            |     +---+---+       |
           | · | · +------------+     | · | · +-------+
           +-+-+---+                  +-+-+---+
             |       +------------------+
             v       v
           parameter: amount
           body: ...



</pre>

<p>图解:<br>
1. var makeWithdraw = func(){} : 全局环境约束makeWithdraw<br>
2. makeWithDraw(100) : 函数调用, 建立环境E1, 外围框架指向全局<br>
3. 在E1求值匿名函数,建立一个函数对象,其环境指针指向求值环境E1<br>
4. var w1 =: 赋值,建立全局环境约束<br>
5. w1(50): 函数调用,建立新框架,环境指针指向w1的环境E1,从环境框架里找变量的值<br>
6. balance -= amount : 修改E1环境中balance值为50<br>
7. w1(50): 再次调用w1,建立建立一个新框架,但与上面建立的框架无关,其外围框架仍是E1<br>
8. 对函数体求值将再次找到包含balance的框架E1,并修改balance的值<br>
9. 重复2、3、4,建立环境E2, 建立w2约束</p>

<ul>
<li>w1的局部状态与w2的局部状态无关,各自独立变化</li>
<li>w1与w2的代码部分完全相同

<ul>
<li>共享一份代码还是各有一份,是系统实现的细节</li>
<li>不同实现方式不影响程序语义,但影响资源消耗,聪明的编译器共享代码,节省内存消耗</li>
</ul>
</li>
</ul>

<h3>6. 内部定义(内部函数)</h3>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> <span class="pl-en">square</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">x</span>) {
    <span class="pl-k">return</span> x <span class="pl-k">*</span> x
}
<span class="pl-k">var</span> <span class="pl-en">average</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">a</span>, <span class="pl-smi">b</span>) {
    <span class="pl-k">return</span> (a <span class="pl-k">+</span> b) <span class="pl-k">/</span> <span class="pl-c1">2</span>
}
<span class="pl-k">var</span> <span class="pl-en">sqrt</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">x</span>) {
    <span class="pl-k">var</span> <span class="pl-en">goodEnough</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">guess</span>) {
        <span class="pl-k">return</span> <span class="pl-c1">Math</span>.<span class="pl-c1">abs</span>(<span class="pl-en">square</span>(guess) <span class="pl-k">-</span> x) <span class="pl-k">&lt;</span> <span class="pl-c1">0.001</span>
    }
    <span class="pl-k">var</span> <span class="pl-en">improveGuess</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">guess</span>) {
        <span class="pl-k">return</span> <span class="pl-en">average</span>(guess, x <span class="pl-k">/</span> guess)
    }
    <span class="pl-k">var</span> <span class="pl-en">sqrtIter</span> <span class="pl-k">=</span> <span class="pl-k">function</span>(<span class="pl-smi">guess</span>) {
        <span class="pl-k">if</span>(<span class="pl-en">goodEnough</span>(guess)) {
            <span class="pl-k">return</span> guess
        } <span class="pl-k">else</span> {
            <span class="pl-k">return</span> <span class="pl-en">sqrtIter</span>(<span class="pl-en">improveGuess</span>(guess))        
        }
    }
    <span class="pl-k">return</span> <span class="pl-en">sqrtIter</span>(<span class="pl-c1">1.0</span>)
}

<span class="pl-en">sqrt</span>(<span class="pl-c1">2</span>)</pre></div>

<pre>global     +---------------------------------------------------+
window     | sqrt:                                             |
+          |                                                   |
+--------&gt; +-----+--------------------------------+------------+
                 ^                                ^
                 |     call sqrt(2)               |
      +---+---+  |    +---------------------------+------------+
 +----+ · | · +--+    | x: 2                                   |
 |    +---+---+       | goodEnough:+------------------------+  |
 v              E1 +--+ improveGuess:|------------+         |  |
 parameter: x         | sqrtIter:+-------+        |         |  |&lt;--+
 body: ...            +-+---+------------+----+---+----+----+--+   |
                        ^   ^            |    ^   |    ^    |      |
                        |   |            v    |   |    |    v      |
               +--------++  |        +---+---+|   |    |+---+---+  |
        E2 &lt;---+guess: 1 |  |        | · | · |+   |    || · | · +--+
               +---------+  |        +-+-+---+    |    |+-+-+---+
         call sqrtIter(1)   |          |          v    |  |
                       +----+---+      |      +---+---+|  |
                E3 &lt;---+guess: 1|      |      | · | · ++  |
                       +--------+      |      +-+-+---+   |
                call goodEnough(1)     |        |         |
                                       v        v         v
                                    para:guess para:guess para:guess
                                    body:...   body:...   body:...

</pre>

<p>图解:<br>
1. sqrt(2),建立框架E1,其中有形参约束,与内部函数约束<br>
2. sqrtIter(1),建立框架E2<br>
3. goodEnough(1),建立框架E3<br>
4. improveGuess(1),建立框架E4,E4外部框架指向E1</p>

<ul>
<li>在建立函数对象时

<ul>
<li>(<strong>private</strong>)内部函数的名字与相应匿名函数对象的约束在一个局部框架里,与其他框架里的同名对象,变量或过程无关</li>
<li>(<strong>upvalue</strong>)内部函数对象的环境指针指向外部函数调用时的环境(E1:sqrt调用产生的环境),因此内部函数可以直接使用其外部函数的局部变量,形式参数等</li>
</ul>
</li>
<li>每次调用有内部函数的外部函数时,将新建一个框架

<ul>
<li>包括重新建立其中的各内部函数对象</li>
<li>代码的处理见前面说明,不同函数对象之间是否共享代码是系统的实现细节,不影响语义</li>
</ul>
</li>
</ul>

<h3>2. 闭包</h3>

<pre>                         ^
                         |
                         |
                +------------+
       Env  ---&gt;+balance: 100|
     +          +----+-------+
funcObj              ^
                     |
+---+---+            |
| · | · +------------+
+-+-+---+
  |
  v
parameter: amount
body: balance -= amount

</pre>

<h3>3. 闭包的例子与应用</h3>

<h4>1. 闭包中的自由变量是ref不是copy,另一个例子见备注"一个陷阱"</h4>

<pre><code>var printX = (function() {
    var x = 1
    return x++, function() {
        console.info(x)
    }
}())

printX() // 2
</code></pre>

<h4>2. 同一函数的每个闭包都是一个新的实例</h4>

<pre><code>var newStack = function() {
    var container = []
    return {
        push: function() {
            // va
            [].slice.apply(arguments).forEach(function(el) {
                container.push(el)
            })
        },
        pop: function() {
            return container.pop()
        },
        print: function() {
            console.info("[" + container.join(", ") + "]")
        }
    }
}

var stackA = newStack()
stackA.push(1)
stackA.push(2, 3)
stackA.pop()
stackA.print() // [1, 2]

var stackB = newStack()
stackB.push('a', 'b', 'c')
stackB.print() // [a, b, c]
</code></pre>

<p>用环境模型图理解</p>

<h4>3. 封装</h4>

<pre><code>var newPerson = function(name) {
    // private prop
    var _name = name

    // private method
    var _method = function() {
        console.info("hello, " + _name)
    }

    // public
    return {
        getName: function() {
            return _name
        },
        setName: function(name) {
            _name = name
        },
        hello: function() {
            _method()
        }
    }
}

var p1 = newPerson("xiaofeng")
console.info(p1.getName())
p1.hello()
</code></pre>

<h4>4. 单例</h4>

<pre><code>var counter = function() {
    var i = 0
    return {
        reset: function() {
            console.info(i = 0)
        },
        incr: function() {
            console.info(++i)
        }
    }
} ()

counter.incr()
counter.incr()
counter.reset()
</code></pre>

<p>counter通过一个IIFE返回一个单例对象,隐藏了计数器内部变量i<br>
(<em>IIFE:Immediately Invoked Function Expression</em>)</p>

<h4>5. 类库惯例(AMD,CMD,ES6之前)</h4>

<pre><code>(function(win, undefined){
    // win.youNamespace = todo
})(window)
</code></pre>

<h4>6. 事件句柄,回调函数</h4>

<pre><code>// 3/2/2016 12:54:32 AM 
// 一个有意思的演示代码
// http://image.baidu.com/

var analyze = {}
$("body").on("click", "img", function(e) {
    var name = e.target.src.split("/").pop() || "unknown"
    analyze[name] = (analyze[name] || 0) + 1
    console.info("clicked analyze:", analyze)
    return false // e.preventDefault()
})

// 或者更进一步
$("body").on("click", "img", (function() {
    var analyze = {}
    return function(e) {
        var name = e.target.src.split("/").pop() || "unknown"
        analyze[name] = (analyze[name] || 0) + 1
        console.info("clicked analyze:", analyze)
        return false    
    }
}()))
</code></pre>

<h4>7. curry: 闭包与多参数函数</h4>

<p>数学角度看闭包</p>

<pre><code>// lambda函数只接受一个参数,如何表示多参数函数,于是引进curry
var add = function(a, b, c) {
    return a + b + c
}
// 实际上是:
var add = function(a) {
    return function(b) {
        return function(c) {
            return a + b + c
        }
    }
}

var funcAdd1 = add(1)
var funcAdd12 = funcAdd1(2)
var result = funcAdd12(3)
console.info(result)
</code></pre>

<h4>8. lambda lifting: 减少函数嵌套与闭包编译器优化</h4>

<p>编译器角度看闭包</p>

<pre><code>var add = function(a) {
    return function(b) {
        return function(c) {
            return a + b + c
        }
    }
}
</code></pre>

<pre><code>var add = function(a) {
    // 闭包依赖自由变量 a
    var addA = function(b) {
        // 闭包依赖自由变量 a, b
        var addB = function(c) {
            return a + b + c
        }
        return addB 
    }
    return addA
}

add(1)(2)(3)
</code></pre>

<pre><code>var add = function(a) {
    // 取消对自由变量a依赖
    var addA = function(b, a_1) {
        // 闭包依赖自由变量 a, b
        var addB = function(c) {
            return a_1 + b + c
        }
        return addB 
    }
    return addA
}
// 变量a,调用方多传参数
add()(2, 1)(3)
</code></pre>

<pre><code>// 不需要对自由变量依赖,优化掉闭包
var addA_1 = function(b, a_1) {
    // 闭包依赖自由变量 a_1, b
    var addB = function(c) {
        return a_1 + b + c
    }
    return addB 
}

var add = function() {
    return addA_1
}
add()(2, 1)(3)
</code></pre>

<pre><code>// 取消对自由变量b, a_1依赖
var addA_1 = function(b, a_1) {
    // 闭包依赖自由变量 a_1, b
    var addB = function(c, b_1, a_2) {
        return a_2 + b_1 + c
    }
    return addB 
}

var add = function() {
    return addA_1
}
add()()(3, 2, 1)
</code></pre>

<pre><code>// 优化掉闭包
var addB_1 = function(c, b_1, a_2) {
    return a_2 + b_1 + c
}


var addA_1 = function() {
    return addB_1
}

var add = function() {
    return addA_1
}
add()()(3, 2, 1)
</code></pre>

<pre><code>// inline 最终版本
var add = function(c, b_1, a_2) {
    return a_2 + b_1 + c
}
add(3, 2, 1)
</code></pre>

<p>lambda lifting远比以上复杂</p>

<ol>
<li>见附录 tms-basic项目代码实例</li>
</ol>

<h3>4. 程序执行环境</h3>

<h4>1. 执行环境(Execution Context)</h4>

<p>ECMA262:<br>
All the ECMAScript program runtime is presented as the execution context (EC) stack, where top of this stack is an active context.</p>

<ol>
<li>运行时 -&gt; EC栈</li>
<li>栈顶 -&gt; active context</li>
</ol>

<pre> 
    EC STACK
+--------------+
|--Active  EC--| &lt;----- TOP
+--------------+
|   ......     |
+--------------+
|   ......     |
+--------------+
|   ......     |
+--------------+
|   Global EC  |
+--------------+
</pre>

<p>js运行在一个逻辑上的stack结构中,js解释器初始化,默认进入global EC,每次函数调用创建一个新的EC,每创建一个EC都将push到ECstack的顶部,函数return,当前EC从stack pop出去,控制权转交下方EC.</p>

<pre>EC构成:
+--------------------------------------------------+
|Excution Context                                  |
|                                                  |
+--------------------------------------------------+
|Variable Object    |{vars, function declarations, |
|(Activation Object)|arguments,...}                |
+--------------------------------------------------+
|Scope Chain        |Varibale Object,              |
|                   |all parent Scope Chain        |
+--------------------------------------------------+
|this Object        |Context Option                |
+----------------+---------------------------------+
</pre>

<p>每个EC都可以被分为创建阶段(creation phase)与执行阶段(excution phase),创建阶段,<br>
1. 脚本解释器会首先创建一个Variable Object,包括所有变量与函数的声明与arguments,<br>
2. 然后scope chain初始化,<br>
3. 确认this的值,<br>
4. 最后是执行阶段,代码被解释与执行</p>

<h4>2. 作用域链(Scope Chain)</h4>

<p>Scope chain内部是ecStack中每个ec的VO.被用来决定变量的访问与标识符解析.<br>
(<em>环境模型的ec表示</em>)</p>

<div class="highlight highlight-source-js"><pre><span class="pl-c">// this === window</span>
<span class="pl-en">first</span>()
<span class="pl-k">function</span> <span class="pl-en">first</span>() {
    <span class="pl-en">second</span>()
    <span class="pl-k">function</span> <span class="pl-en">second</span>() {
        <span class="pl-en">third</span>()
        <span class="pl-k">function</span> <span class="pl-en">third</span>() {
            <span class="pl-en">forth</span>()
            <span class="pl-k">function</span> <span class="pl-en">forth</span>() {
                <span class="pl-c">// ...</span>
            }
        }
    }
}</pre></div>

<pre> 
    EC STACK
+--------------+
|   forth      | &lt;----- TOP
+--------------+
|   third      |
+--------------+
|   second     |
+--------------+
|   first      |
+--------------+
|   Global EC  |
+--------------+

global       +---------------------------------------------------------+
window       |                                                         |
+            | first:+                                                 |
+----------&gt; |  +----+                                                 |
             +--|-----+--------+---------------------------------------+
                |     ^        ^  
                |     |        |  
                v     |  +-------+
             +--+--+  |+-+:second| &lt;- first invoke env
             | ·|· +--+| |       |
             +--+--+   | +--+--+-+
              First    |    ^  ^     +-------+
                       v    |  |     |:third | &lt;- second invoke env 
                    +--+--+ |  +-----+       |
                    |· |· |-+        +-----+-+             
                    +--+--+                ^      +-------+
                    Second                 |      |:forth | &lt;- third invoke env
                                           +------+       |
                                                  +----+--+   +-------+
                                                       ^      |       |
                                                       +------+       |
                                                              +-------+

</pre>

<p>同名变量规则同上,本地优先级高于parent scope;简而言之,在函数的ec中每次试图访问一个变量时,look-up过程总是从函数自身的VO开始.如果标识符(变量名)在VO中木有找到,将会爬升并检测ScopeChain中的每一个ec,直到找到匹配的变量名或者检测到global-ec.</p>

<h4>3. 闭包(Closure)</h4>

<p>......</p>

<p>总结:<br>
<strong>js引擎会为每个函数体提供三个对属性,链式作用域属性使得闭包成为可能,让函数记住它被创建时所处环境的,环境模型是个人对Ecma规范中VO与ScopeChain的抽象</strong>.</p>

<h3>5. (选)js闭包两个eval hacker</h3>

<h4>1. 突破闭包作用域</h4>

<pre><code>var x = 'outer';

(function(){
    var x = 'inner'

    // Direct call
    // 左值引用, activeEC

    eval('console.log(x)');   //inner

    // Indirect call
    // 右值引用, Global EC

    (0,eval)('console.log(x)')//outer

})()
</code></pre>

<p>ECMA规范指出,eval有两种调用模式:Direct call &amp; Indirect call,两种调用模式会初始化不同的EC,   逗号操作符用于赋值的干预下,eval变为右值引用,间接调用,初始化globalEC作为activeEC</p>

<p>(0, eval)<br>
("", eval)<br>
(null, eval)<br>
......</p>

<p>ECMA-262:</p>

<blockquote>
<p>If there is no calling context or if the eval code is not being evaluated by a direct call (15.1.2.1.1) to the eval function <br>
then initialize the execution context as if it was a global execution context using the eval code as described like this below<br>
Set the VariableEnvironment to the Global Environment.<br>
Set the LexicalEnvironment to the Global Environment.<br>
Set the ThisBinding to the global object.</p>
</blockquote>

<p>画环境模型的图来解释,就是eval创建的函数环境指针指向了global env</p>

<pre><code>// 作用: 一种突破scope chain引用全局元素的方式
(function() {
    var window = {x: 1, y: 2}
    var nativeWindow = this || (0, eval)("this");
    console.info(nativeWindow)
}())
</code></pre>

<h4>2. 闭包外直接访问闭包内部自由变量与局部变量</h4>

<pre><code>(function(window) {
    var $parent = {
        name: "xiaofeng"
    }

    window.$$ = {
        magic: function(code) {
            eval("(" + code + "())")
        }
    }
} (window))


var $parent = {
    name: "lvmeng"
}

console.info($parent.name)

$$.magic(function() {
    console.info($parent.name)
})
</code></pre>

<p>左值引用的eval进行直接调用,ec初始化自eval当前ec,或者说eval内创建函数的环境指针指向eval执行的环境,从而使得该函数调用时生成的框架的外围框架指针指向eval执行的环境,总之仍旧满足环境模型的规则.<strong>but</strong>,eval的执行效率在不同的引擎上得不到保证,慎用</p>

<h3>附录:</h3>

<h4>1. C(无block扩展)、Java(8以前)没有传统意义的闭包</h4>

<ul>
<li>从函数调用堆栈角度讲,闭包就是就是函数的“堆栈”在函数返回后并不释放,所以也可以理解为这些函数堆栈并不在栈上分配而是在堆上分配</li>
<li>php函数调用也是基于stack实现,php中对闭包的支持是通过use关键词,显示引用内部函数作用域外变量与参数 </li>
</ul>

<div class="highlight highlight-text-html-php"><pre><span class="pl-pse">&lt;?php</span><span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-k">function</span> <span class="pl-en">createSayHello</span>(<span class="pl-smi">$who</span>) {</span>
<span class="pl-s1">    <span class="pl-smi">$hello</span> <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">"</span>Hello<span class="pl-pds">"</span></span>;</span>
<span class="pl-s1">    <span class="pl-k">return</span> <span class="pl-k">function</span>(<span class="pl-smi">$to</span>) <span class="pl-k">use</span>(<span class="pl-smi">$who</span>, <span class="pl-smi">$hello</span>) {</span>
<span class="pl-s1">        <span class="pl-k">return</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-smi">$who</span> say <span class="pl-smi">$hello</span> to <span class="pl-smi">$to</span><span class="pl-cce">\n</span><span class="pl-pds">"</span></span>;</span>
<span class="pl-s1">    }</span>
<span class="pl-s1">}</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$xiaomingSayHelloTo</span> <span class="pl-k">=</span> createSayHello(<span class="pl-s"><span class="pl-pds">"</span>小明<span class="pl-pds">"</span></span>);</span>
<span class="pl-s1"><span class="pl-c1">echo</span> $<span class="pl-smi">xiaomingSayHelloTo</span>(<span class="pl-s"><span class="pl-pds">"</span>小红<span class="pl-pds">"</span></span>); <span class="pl-c">// 小明 say hello to 小红</span></span>
<span class="pl-s1"><span class="pl-c1">echo</span> $<span class="pl-smi">xiaomingSayHelloTo</span>(<span class="pl-s"><span class="pl-pds">"</span>小丽<span class="pl-pds">"</span></span>); <span class="pl-c">// 小明 say hello to 小丽</span></span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-c1">var_dump</span>(<span class="pl-smi">$xiaomingSayHelloTo</span> <span class="pl-k">instanceof</span> <span class="pl-c1">Closure</span>); <span class="pl-c">// bool(true)</span></span>
<span class="pl-s1"><span class="pl-c">// php中匿名函数用一个叫做Closure的类来实现</span></span>
<span class="pl-s1"><span class="pl-c">// Closure意为闭包,个人认为有误,闭包事实是用use来手动实现的</span></span></pre></div>

<div class="highlight highlight-source-c"><pre><span class="pl-c">// 栈上变量在函数返回后清空</span>
<span class="pl-c">// error</span>
<span class="pl-k">int</span>* <span class="pl-en">func</span>() {
    <span class="pl-k">int</span> val = <span class="pl-c1">1</span>;
    <span class="pl-k">return</span> &amp;val;
}</pre></div>

<p>Lambdas: local variables need final, instance variables don't<br>
<a href="http://stackoverflow.com/questions/25055392/lambdas-local-variables-need-final-instance-variables-dont">http://stackoverflow.com/questions/25055392/lambdas-local-variables-need-final-instance-variables-dont</a></p>

<p>为什么java8 lambdas的参数需要final</p>

<h4>2. 闭包的一个“坑”</h4>

<pre><code>for(var i=0; i&lt;5; i++) {
    setTimeout(function() { console.info(i)}, 0)
}
// output: 5 5 5 5 5

for(var i=0; i&lt;5; i++) {
    (function(i) {
        setTimeout(function() { console.info(i)})
    } (i))
}
// output: 0 1 2 3 4
</code></pre>

<p>实际上正好说明,闭包对自由变量是一种引用</p>

<h4>3. Environment &amp; Scope Chain 示例代码</h4>

<p><strong>kotlin</strong></p>

<ul>
<li>playground: <a href="http://try.kotlinlang.org/">http://try.kotlinlang.org/</a>
</li>
</ul>

<pre><code>// @2015-02-20
import java.util.*

class Env(val parent: Env? = null) {

    // Pair(var-type, var-value)
    val table = LinkedHashMap&lt;String, Pair&lt;String?, Any?&gt;&gt;()

    fun put(name: String, type: String?, value: Any?) {
        table[name] = type to value
    }

    fun lookupLocal(name: String): Pair&lt;String?, Any?&gt;? = table[name]

    fun lookup(name: String): Pair&lt;String?, Any?&gt;? {
        val pair = lookupLocal(name)
        if(pair != null) {
            return pair
        } else if(parent != null) {
            return parent.lookup(name)
        } else {
            return null
        }
    }

    override fun toString(): String {
        val sb = StringBuffer()
        sb.append("{\n")
        table.map { "${it.key}: ${it.value.second}" }.joinTo(sb, ",\n", "", ",\n")
        sb.append("parent: ${parent}")
        sb.append("\n}")
        return sb.toString()
    }
}

fun main(args: Array&lt;String&gt;) {
    val env1 = Env()
    env1.put("name", "string", "xiaofeng")
    env1.put("age", "int", 25)

    val env2 = Env(env1)
    println(env1)
    println(env2)

    println(env2.lookupLocal("name"))
    println(env2.lookup("name"))

}
</code></pre>

<h4>4. tms-basic 项目代码实例</h4>

<pre><code>    /**
     * 生成一个按delay防重的函数
     * @param func
     * @param delay 多长时间内只执行一次
     * @returns {Function}
     */
    var preventRepeat = function(func, delay) {
        var timeout
        delay = parseInt(delay, 10) || 100
        // func = (typeof func === "function") || function() {}
        return function() {
            if(timeout) {
                clearTimeout(timeout)
            }
            timeout = setTimeout(func, delay)
        }
    }


    $('body').click(preventRepeat(function(){
        console.info("clicked")
    }, 500))
</code></pre>

<pre><code>    /**
     * curry
     *
     * @param  func function 需柯里化函数
     * @param  variableArg  boolean 是否可变参数 默认false
     * @param  autoCompleted  boolean 参数补全之后是否自动求解 默认true
     * @return mixed
     * @author xiaofeng
     */
    var curry = function(func, variableArg, autoCompleted) {
        variableArg = !!variableArg
        autoCompleted = autoCompleted === void 0 ? true : !!autoCompleted
        var completed = false

        var helperFn = function(argsCarry, argsLeft) {
            var retFn = function() {
                var args = [].slice.apply(arguments)
                argsLeft = argsLeft - args.length
                completed = (!variableArg &amp;&amp; argsLeft &lt;= 0)
                if(completed &amp;&amp; !!autoCompleted) {
                    return func.apply(undefined, argsCarry.concat(args))
                } else {
                    return helperFn(argsCarry.concat(args), argsLeft)
                }
            }
            retFn.valueOf = function() {
                return (completed || variableArg) ? func.apply(undefined, argsCarry) : void 0
            }
            return retFn
        }

        return helperFn([], func.length)
    }

    var add = function(a, b, c) {
        return a + b + c
    }
    curry(add)(1)(2)(3) == 6
    curry(add)(1)(2, 3) == 6
    var sum = function() {
        return [].slice.apply(arguments).reduce(function(a, carry) { return a + carry}, 0)
    }
    curry(sum, true)(1) == 1
    curry(sum, true)(1, 2) == 3
    curry(sum, true)(1)(2) == 3
    curry(sum, true)(1)(2)(3, 4) == 10
</code></pre>

<pre><code>    /**
     * memorized
     * 缓存方法辅助函数
     *      默认缓存key生成函数 [].slice.apply(arguments).join("&amp;")
     *      可通过第二个参数自定义缓存key,key生成函数接收原函数调用参数作为自己的参数
     *
     * @param  func function 需要缓存结果的方法
     * @param  createKeyFunc  function cachedKey使用调用参数生成 默认参数toString &amp; 连接
     * @return mixed
     * @author xiaofeng
     */
    var memorized = function(func, createKeyFunc) {
        if(typeof func !== "function") {
            throw new Error("argument error")
        }
        if(typeof createKeyFunc !== "function") {
            createKeyFunc = function() {
                // 默认缓存key生成方法
                return [].slice.apply(arguments).join("&amp;")
            }
        }

        var cache = {}

        return function() {
            // apply ctx = this
            // 使用者可自行调用bind(ctx) 绑定上下文
            var result
            var args = [].slice.apply(arguments)
            var key = createKeyFunc.apply(this, args)
            console.info("cached key:", key)
            if(cache[key] === void 0) {
                result = func.apply(this, args)
                cache[key] = result
                console.info("cached key miss:", {key: key, result: result})
            } else {
                result = cache[key]
                console.info("cached key hit:", {key: key, result: result})
            }
            return result
        }
    }

    var add = memorized(function(x, y) {
        return x + y
    })


    // 网上的一段代码,用bind实现原生的curry
    // 推荐这种使用方式
    function converter(toUnit, factor, offset, input) {
        offset = offset || 0;
        return [((offset+input)*factor).toFixed(2), toUnit].join(" ");
    }

    var milesToKm = converter.bind(undefined, 'km', 1.60936, 0);
    var poundsToKg = converter.bind(undefined, 'kg', 0.45460, 0);
    var farenheitToCelsius = converter.bind(undefined, 'degrees C',0.5556, -32);

    milesToKm(10);            // returns "16.09 km"
    poundsToKg(2.5);          // returns "1.14 kg"
    farenheitToCelsius(98);   // returns "36.67 degrees C"
</code></pre>

<h3>参考:</h3>

<ol>
<li>环境模型: 《SICP》</li>
<li>环境模型: 《SICP》译者 裘宗燕老师课件</li>
<li>js基础知识: 《javascript精粹》</li>
<li>闭包概念: <a href="https://zh.wikipedia.org/wiki/%E9%97%AD%E5%8C%85_(%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6)">https://zh.wikipedia.org/wiki/闭包_(计算机科学)</a>
</li>
<li>闭包概念与ECMA规范原文: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Language_Resources">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Language_Resources</a>
</li>
<li>ECMA规范译文: <a href="http://yanhaijing.com/es5/#143">http://yanhaijing.com/es5/#143</a>
</li>
<li>EC: <a href="http://goddyzhao.tumblr.com/post/10020230352/execution-context">http://goddyzhao.tumblr.com/post/10020230352/execution-context</a>
</li>
<li>js原型对象布局: <a href="http://www.mollypages.org/tutorials/js.mp">http://www.mollypages.org/tutorials/js.mp</a>
</li>
<li><a href="http://zora.ghost.io/tan-tan-bi-bao-yu-lambda/">http://zora.ghost.io/tan-tan-bi-bao-yu-lambda/</a></li>
<li><a href="http://zora.ghost.io/tan-tan-0evalyu-eval/">http://zora.ghost.io/tan-tan-0evalyu-eval/</a></li>
<li><a href="http://typeof.net/2014/m/introducing-lambda-lifting.html">http://typeof.net/2014/m/introducing-lambda-lifting.html</a></li>
<li><a href="http://ryanmorr.com/understanding-scope-and-context-in-javascript/">http://ryanmorr.com/understanding-scope-and-context-in-javascript/</a></li>
<li>ascii 制作: <a href="http://asciiflow.com/">http://asciiflow.com/</a>
</li>
<li>MD编写: MarkdownPad2</li>
</ol>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
